#############################################################################
# Makefile for building: Relic_Rating_Calculator
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  Relic_Rating_Calculator.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -ID:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\include -ID:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\include\QtWidgets -ID:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\include\QtGui -ID:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\include\QtANGLE -ID:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -ID:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\libQt5Widgets.a D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\libQt5Gui.a D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		relic.cpp release\qrc_res.cpp \
		release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/relic.o \
		release/qrc_res.o \
		release/moc_mainwindow.o

DIST          =  mainwindow.h \
		relic.h main.cpp \
		mainwindow.cpp \
		relic.cpp
QMAKE_TARGET  = Relic_Rating_Calculator
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Relic_Rating_Calculator.exe
DESTDIR_TARGET = release\Relic_Rating_Calculator.exe

####### Build rules

first: all
all: Makefile.Release  release/Relic_Rating_Calculator.exe

release/Relic_Rating_Calculator.exe: D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/lib/libQt5Widgets.a D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/lib/libQt5Gui.a D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/lib/libQt5Core.a D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release Relic_Rating_Calculator.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Relic_Rating_Calculator.zip $(SOURCES) $(DIST) Relic_Rating_Calculator.pro D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\qdevice.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\device_config.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\sanitize.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\g++-base.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\angle.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\qconfig.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\qt_config.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\toolchain.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\default_pre.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\default_post.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\build_pass.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\warn_on.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\qt.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\resources.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\moc.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\uic.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\file_copies.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\exceptions.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\yacc.prf D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\lex.prf Relic_Rating_Calculator.pro res.qrc D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\Qt5Widgets.prl D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\Qt5Gui.prl D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\Qt5Core.prl D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\lib\qtmain.prl Relic_Rating_Calculator_zh_CN.ts Relic_Rating_Calculator_zh_CN.ts  res.qrc D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp mainwindow.h relic.h  main.cpp mainwindow.cpp relic.cpp mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\relic.o release\qrc_res.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_res.cpp
release/qrc_res.cpp: res.qrc \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/bin/rcc.exe \
		res/bg1.png \
		res/YieldWeights.txt \
		res/bg2.jpg \
		res/pm.jpg
	D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\bin\rcc.exe -name res res.qrc -o release\qrc_res.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: mainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		relic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QVector \
		release/moc_predefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/bin/moc.exe
	D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include "E:/Study/undergraduate/Develop/1.program/C++ program/4.Qt/2.Project/Relic_Rating_Calculator/release/moc_predefs.h" -ID:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/mkspecs/win32-g++ -I"E:/Study/undergraduate/Develop/1.program/C++ program/4.Qt/2.Project/Relic_Rating_Calculator" -ID:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include -ID:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets -ID:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui -ID:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtANGLE -ID:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore -ID:/Application/Develop/Qt/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -ID:/Application/Develop/Qt/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -ID:/Application/Develop/Qt/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -ID:/Application/Develop/Qt/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -ID:/Application/Develop/Qt/Qt/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -ID:/Application/Develop/Qt/Qt/Tools/mingw730_64/x86_64-w64-mingw32/include mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/bin/uic.exe
	D:\Application\Develop\Qt\Qt\5.14.2\mingw73_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		mainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		relic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QVector
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrect.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsize.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qregion.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qline.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qimage.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfont.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qurl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qicon.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QLineEdit \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qlineedit.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextcursor.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextformat.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qpen.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qtextoption.h \
		relic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QVector \
		ui_mainwindow.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QVariant \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QComboBox \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qcombobox.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractitemdelegate.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qstyleoption.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractspinbox.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtGui/qvalidator.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qslider.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractslider.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qstyle.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qtabbar.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qrubberband.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QGridLayout \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qgridlayout.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayout.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qlayoutitem.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qboxlayout.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QHBoxLayout \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QPushButton \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qpushbutton.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qabstractbutton.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QRadioButton \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qradiobutton.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QSpacerItem \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QTabWidget \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QVBoxLayout \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QMenuBar \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenubar.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qmenu.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qaction.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qactiongroup.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/relic.o: relic.cpp relic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QString \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstring.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qchar.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qflags.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QVector \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvector.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpair.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QFile \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfile.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/QDebug \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qhash.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qmap.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qset.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		D:/Application/Develop/Qt/Qt/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\relic.o relic.cpp

release/qrc_res.o: release/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_res.o release\qrc_res.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

